version: '3'
services: 
  web:
    restart: always
    image: wjn0918/webank-linkis:dss-front
    container_name: dss-front
    ports: 
        - 80:80
    # volumes: 
    #     - ./nginx.conf:/etc/nginx/nginx.conf